{
  "name": "kidskit",
  "description": "JSCAD made easy",
  "private": true,
  "author": "dmtaub@gmail.com",
  "version": "0.0.2",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "engines": {
    "node": "10.7.1",
    "npm": "6.2.0"
  },
  "dependencies": {
    "@jscad/core": "^0.3.0"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "^7.0.0",
    "brunch": "^2.10.17",
    "coffee-script-brunch": "^3.0.0",
    "coffeescript": "~2.3.1",
    "preact": "^8.4.2",
    "preact-compat": "^3.18.4",
    "react-grid-layout": "^0.16.6",
    "three": "^0.98.0"
  }
}
